liballegro4.4                     liballeg.so.4.4
libaudio2                         libaudio.so.2
libboost-iostreams1.55.0          libboost_iostreams.so.1.55.0
libboost-program-options1.55.0    libboost_program_options.so.1.55.0
libboost-regex1.55.0              libboost_regex.so.1.55.0
libboost-serialization1.55.0      libboost_serialization.so.1.55.0 libboost_wserialization.so.1.55.0
libboost-system1.55.0             libboost_system.so.1.55.0
libboost-thread1.55.0             libboost_thread.so.1.55.0
libcairo2                         libcairo.so.2
libcdio13                         libcdio.so.13
libcgmanager0                     libcgmanager.so.0
libdatrie1                        libdatrie.so.1
libfaad2                          libfaad.so.2
libfluidsynth1                    libfluidsynth.so.1
libfontconfig1                    libfontconfig.so.1
libirrlicht1.8                    libIrrlicht.so.1.8
libjbig0                          libjbig.so.0
libjson-c2                        libjson-c.so.2
libleveldb1                       libleveldb.so.1
liblua5.1-0                       liblua5.1.so.0
liblua5.2-0                       liblua5.2.so.0
libluajit-5.1-2                   libluajit-5.1.so.2
liblzma5                          liblzma.so.5
libmad0                           libmad.so.0
libmikmod2                        libmikmod.so.2
libmpeg2-4                        libmpeg2.so.0 libmpeg2convert.so.0
libmpg123-0                       libmpg123.so.0
libnih1                           libnih.so.1
libnih-dbus1                      libnih-dbus.so.1
libreadline6                      libhistory.so.6 libreadline.so.6
libsdl2-image-2.0-0               libSDL2_image-2.0.so.0
libsdl2-mixer-2.0-0               libSDL2_mixer-2.0.so.0
libsdl-net1.2                     libSDL_net-1.2.so.0
libsdl-sound1.2                   libSDL_sound-1.0.so.1
libsdl-ttf2.0-0                   libSDL_ttf-2.0.so.0
libsnappy1                        libsnappy.so.1
libthai0                          libthai.so.0
libtiff5                          libtiff.so.5
libudev1                          libudev.so.1
libupnp6                          libixml.so.2 libthreadutil.so.6 libupnp.so.6
libwayland-client0                libwayland-client.so.0
libwayland-cursor0                libwayland-cursor.so.0
libxshmfence1                     libxshmfence.so.1
libxml2                           libxml.so.2
libxslt1.1                        libxslt.so.1 libexslt.so.0
libxxf86dga1                      libXxf86dga.so.1
libzzip-0-13                      libzzip-0.so.13
zlib1g                            libz.so.1
