libaio1                           libaio.so.1
liballegro4.4                     liballeg.so.4.4
libaudio2                         libaudio.so.2
libavcodec57                      libavcodec.so.57
libavformat57                     libavformat.so.57
libavutil55                       libavutil.so.55
libswscale4                       libswscale-ffmpeg.so.4
libboost-filesystem1.62.0         libboost_filesystem.so.1.62.0
libboost-iostreams1.62.0          libboost_iostreams.so.1.62.0
libboost-system1.62.0             libboost_system.so.1.62.0
libenet7                          libenet.so.7
libcairo2                         libcairo.so.2
libcdio17                         libcdio.so.17
libdatrie1                        libdatrie.so.1
libfaad2                          libfaad.so.2
libfluidsynth1                    libfluidsynth.so.1
libfontconfig1                    libfontconfig.so.1
libfribidi0                       libfribidi.so.0
libfuse2                          libfuse.so.2
libgif7                           libgif.so.7
libgloox15                        libgloox.so.15
libgomp1                          libgomp.so.1
libicu60                          libicui18n.so.60 libicuuc.so.60 libicudata.so.60
libirrlicht1.8                    libIrrlicht.so.1.8
libjansson4                       libjansson.so.4
libjbig0                          libjbig.so.0
libjson-c3                        libjson-c.so.3
libleveldb1v5                     libleveldb.so.1
liblua5.1-0                       liblua5.1.so.0
liblua5.2-0                       liblua5.2.so.0
libluajit-5.1-2                   libluajit-5.1.so.2
libmad0                           libmad.so.0
libmikmod3                        libmikmod.so.3
libminiupnpc10                    libminiupnpc.so.10
libmodplug1                       libmodplug.so.1
libmpeg2-4                        libmpeg2.so.0 libmpeg2convert.so.0
libmpg123-0                       libmpg123.so.0
libncurses5                       libncurses.so.5
libncursesw5                      libncursesw.so.5
libnih1                           libnih.so.1
libnih-dbus1                      libnih-dbus.so.1
#libopenjpeg5                      libopenjpeg.so.5
libreadline7                      libhistory.so.7 libreadline.so.7
libphysfs1                        libphysfs.so.1
libportaudio2                     libportaudio.so.2
libsdl2-image-2.0-0               libSDL2_image-2.0.so.0
libsdl2-mixer-2.0-0               libSDL2_mixer-2.0.so.0
libsdl-net1.2                     libSDL_net-1.2.so.0
libsdl-sound1.2                   libSDL_sound-1.0.so.1
libsdl-ttf2.0-0                   libSDL_ttf-2.0.so.0
libsnappy1v5                      libsnappy.so.1
libsoundtouch1                    libSoundTouch.so.1
libsoxr0                          libsoxr.so.0
libstdc++5                        libstdc++.so.5
libtiff5                          libtiff.so.5
libtinfo5                         libtinfo.so.5
libupnp6                          libixml.so.2 libthreadutil.so.6 libupnp.so.6
libv4lconvert0                    libv4lconvert.so.0
libwebp6                          libwebp.so.6
libx264-148                       libx264.so.148
libxinerama1                      libXinerama.so.1
libxshmfence1                     libxshmfence.so.1
libxml2                           libxml.so.2
libxslt1.1                        libxslt.so.1 libexslt.so.0
libzzip-0-13                      libzzip-0.so.13
zlib1g                            libz.so.1
