From a1a9df817750be908ed6069bccb9673d9f36d6f8 Mon Sep 17 00:00:00 2001
From: tannisroot <10602045+tannisroot@users.noreply.github.com>
Date: Fri, 17 Apr 2020 20:02:26 +0300
Subject: =?UTF-8?q?Fix=20Uplay=20crashes=0ASee=20https://github.com/wine-s?=
 =?UTF-8?q?taging/wine-staging/commit/8d4d0a840e6ce434483edd81acb3be90fd73?=
 =?UTF-8?q?4e44?=

---
 server/queue.c | 5 ++++-
 1 file changed, 4 insertions(+), 1 deletion(-)

diff --git a/server/queue.c b/server/queue.c
index f6915908af..e264683258 100644
--- a/server/queue.c
+++ b/server/queue.c
@@ -1810,12 +1810,15 @@ static int queue_rawinput_message( struct process* process, void* user )
         (raw_msg->desktop && desktop != raw_msg->desktop))
         goto done;
 
+    if (!device->target && !desktop->foreground_input)
+        goto done;
+
     if (!(thread = get_window_thread( device->target ? device->target : desktop->foreground_input->active )) ||
         process != thread->process)
         goto done;
 
     /* FIXME: Implement RIDEV_INPUTSINK */
-    if (!(foreground = get_window_thread( desktop->foreground_input->active )) ||
+    if (!desktop->foreground_input || !(foreground = get_window_thread( desktop->foreground_input->active )) ||
         thread->process != foreground->process)
         goto done;
 
-- 
2.26.1

