From 7f48b0476fa8f09d9fde5d392539d6204bcfd8cb Mon Sep 17 00:00:00 2001
From: tannisroot <10602045+tannisroot@users.noreply.github.com>
Date: Mon, 31 Aug 2020 19:55:52 +0300
Subject: [PATCH] Add combase importlib

---
 dlls/combase/Makefile.in | 1 +
 1 file changed, 1 insertion(+)

diff --git a/dlls/combase/Makefile.in b/dlls/combase/Makefile.in
index 0f3c9f8632..ce1b08b6a2 100644
--- a/dlls/combase/Makefile.in
+++ b/dlls/combase/Makefile.in
@@ -1,4 +1,5 @@
 MODULE    = combase.dll
+IMPORTLIB = combase
 IMPORTS   = advapi32 ole32 uuid
 
 EXTRADLLFLAGS = -mno-cygwin
-- 
2.28.0

