From: Nikolay Sivov <nsivov@codeweavers.com>
Subject: [PATCH 2/2] kernel32: Fix spec entries for GetLongPathName().
Message-Id: <20200107094829.2257963-2-nsivov@codeweavers.com>
Date: Tue,  7 Jan 2020 12:48:29 +0300
In-Reply-To: <20200107094829.2257963-1-nsivov@codeweavers.com>
References: <20200107094829.2257963-1-nsivov@codeweavers.com>

Signed-off-by: Nikolay Sivov <nsivov@codeweavers.com>
---
 .../api-ms-win-core-file-l1-1-0.spec                          | 4 ++--
 .../api-ms-win-core-file-l1-2-0.spec                          | 4 ++--
 .../api-ms-win-core-file-l1-2-1.spec                          | 4 ++--
 dlls/kernel32/kernel32.spec                                   | 4 ++--
 dlls/kernelbase/kernelbase.spec                               | 4 ++--
 5 files changed, 10 insertions(+), 10 deletions(-)

diff --git a/dlls/api-ms-win-core-file-l1-1-0/api-ms-win-core-file-l1-1-0.spec b/dlls/api-ms-win-core-file-l1-1-0/api-ms-win-core-file-l1-1-0.spec
index 612e491f89..9298909a70 100644
--- a/dlls/api-ms-win-core-file-l1-1-0/api-ms-win-core-file-l1-1-0.spec
+++ b/dlls/api-ms-win-core-file-l1-1-0/api-ms-win-core-file-l1-1-0.spec
@@ -45,8 +45,8 @@
 @ stdcall GetFullPathNameW(wstr long ptr ptr) kernel32.GetFullPathNameW
 @ stdcall GetLogicalDriveStringsW(long ptr) kernel32.GetLogicalDriveStringsW
 @ stdcall GetLogicalDrives() kernel32.GetLogicalDrives
-@ stdcall GetLongPathNameA(str long long) kernel32.GetLongPathNameA
-@ stdcall GetLongPathNameW(wstr long long) kernel32.GetLongPathNameW
+@ stdcall GetLongPathNameA(str ptr long) kernel32.GetLongPathNameA
+@ stdcall GetLongPathNameW(wstr ptr long) kernel32.GetLongPathNameW
 @ stdcall GetShortPathNameW(wstr ptr long) kernel32.GetShortPathNameW
 @ stdcall GetTempFileNameW(wstr wstr long ptr) kernel32.GetTempFileNameW
 @ stdcall GetVolumeInformationByHandleW(ptr ptr long ptr ptr ptr ptr long) kernel32.GetVolumeInformationByHandleW
diff --git a/dlls/api-ms-win-core-file-l1-2-0/api-ms-win-core-file-l1-2-0.spec b/dlls/api-ms-win-core-file-l1-2-0/api-ms-win-core-file-l1-2-0.spec
index 1aba68d18b..878c1db5da 100644
--- a/dlls/api-ms-win-core-file-l1-2-0/api-ms-win-core-file-l1-2-0.spec
+++ b/dlls/api-ms-win-core-file-l1-2-0/api-ms-win-core-file-l1-2-0.spec
@@ -45,8 +45,8 @@
 @ stdcall GetFullPathNameW(wstr long ptr ptr) kernel32.GetFullPathNameW
 @ stdcall GetLogicalDriveStringsW(long ptr) kernel32.GetLogicalDriveStringsW
 @ stdcall GetLogicalDrives() kernel32.GetLogicalDrives
-@ stdcall GetLongPathNameA(str long long) kernel32.GetLongPathNameA
-@ stdcall GetLongPathNameW(wstr long long) kernel32.GetLongPathNameW
+@ stdcall GetLongPathNameA(str ptr long) kernel32.GetLongPathNameA
+@ stdcall GetLongPathNameW(wstr ptr long) kernel32.GetLongPathNameW
 @ stdcall GetShortPathNameW(wstr ptr long) kernel32.GetShortPathNameW
 @ stdcall GetTempFileNameW(wstr wstr long ptr) kernel32.GetTempFileNameW
 @ stdcall GetTempPathW(long ptr) kernel32.GetTempPathW
diff --git a/dlls/api-ms-win-core-file-l1-2-1/api-ms-win-core-file-l1-2-1.spec b/dlls/api-ms-win-core-file-l1-2-1/api-ms-win-core-file-l1-2-1.spec
index 5bf5cb3b55..61fedddd34 100644
--- a/dlls/api-ms-win-core-file-l1-2-1/api-ms-win-core-file-l1-2-1.spec
+++ b/dlls/api-ms-win-core-file-l1-2-1/api-ms-win-core-file-l1-2-1.spec
@@ -47,8 +47,8 @@
 @ stdcall GetFullPathNameW(wstr long ptr ptr) kernel32.GetFullPathNameW
 @ stdcall GetLogicalDriveStringsW(long ptr) kernel32.GetLogicalDriveStringsW
 @ stdcall GetLogicalDrives() kernel32.GetLogicalDrives
-@ stdcall GetLongPathNameA(str long long) kernel32.GetLongPathNameA
-@ stdcall GetLongPathNameW(wstr long long) kernel32.GetLongPathNameW
+@ stdcall GetLongPathNameA(str ptr long) kernel32.GetLongPathNameA
+@ stdcall GetLongPathNameW(wstr ptr long) kernel32.GetLongPathNameW
 @ stdcall GetShortPathNameW(wstr ptr long) kernel32.GetShortPathNameW
 @ stdcall GetTempFileNameW(wstr wstr long ptr) kernel32.GetTempFileNameW
 @ stdcall GetTempPathW(long ptr) kernel32.GetTempPathW
diff --git a/dlls/kernel32/kernel32.spec b/dlls/kernel32/kernel32.spec
index c115fd3d75..a14bed04be 100644
--- a/dlls/kernel32/kernel32.spec
+++ b/dlls/kernel32/kernel32.spec
@@ -711,10 +711,10 @@
 @ stdcall GetLogicalDrives()
 @ stdcall -import GetLogicalProcessorInformation(ptr ptr)
 @ stdcall -import GetLogicalProcessorInformationEx(long ptr ptr)
-@ stdcall -import GetLongPathNameA (str long long)
+@ stdcall -import GetLongPathNameA(str ptr long)
 # @ stub GetLongPathNameTransactedA
 # @ stub GetLongPathNameTransactedW
-@ stdcall -import GetLongPathNameW (wstr long long)
+@ stdcall -import GetLongPathNameW(wstr ptr long)
 @ stdcall GetMailslotInfo(long ptr ptr ptr ptr)
 @ stdcall GetMaximumProcessorCount(long)
 # @ stub GetMaximumProcessorGroupCount
diff --git a/dlls/kernelbase/kernelbase.spec b/dlls/kernelbase/kernelbase.spec
index afa3b0192f..f36d4d525c 100644
--- a/dlls/kernelbase/kernelbase.spec
+++ b/dlls/kernelbase/kernelbase.spec
@@ -549,8 +549,8 @@
 @ stdcall GetLogicalDrives() kernel32.GetLogicalDrives
 @ stdcall GetLogicalProcessorInformation(ptr ptr)
 @ stdcall GetLogicalProcessorInformationEx(long ptr ptr)
-@ stdcall GetLongPathNameA(str long long)
-@ stdcall GetLongPathNameW(wstr long long)
+@ stdcall GetLongPathNameA(str ptr long)
+@ stdcall GetLongPathNameW(wstr ptr long)
 # @ stub GetMappedFileNameA
 # @ stub GetMappedFileNameW
 # @ stub GetMemoryErrorHandlingCapabilities

-- 
2.24.1

