From 0e8051b2128eb0757340560571068be2a6da3d4d Mon Sep 17 00:00:00 2001
From: Hans-Kristian Arntzen <post@arntzen-software.no>
Date: Mon, 30 Mar 2020 13:15:31 +0200
Subject: [PATCH] dlls/dxgi: Implement IDXGIFactory5::CheckFeatureSupport.

Enables certain D3D12 games to use sync off, since they gate their use
of swap_interval == 0 on this feature being present.

Signed-off-by: Hans-Kristian Arntzen <post@arntzen-software.no>
---
 dlls/dxgi/factory.c | 15 +++++++++++++--
 1 file changed, 13 insertions(+), 2 deletions(-)

diff --git a/dlls/dxgi/factory.c b/dlls/dxgi/factory.c
index a0038b4fe77..83dddfe5f8b 100644
--- a/dlls/dxgi/factory.c
+++ b/dlls/dxgi/factory.c
@@ -442,10 +442,21 @@ static HRESULT STDMETHODCALLTYPE dxgi_factory_EnumWarpAdapter(IWineDXGIFactory *
 static HRESULT STDMETHODCALLTYPE dxgi_factory_CheckFeatureSupport(IWineDXGIFactory *iface,
         DXGI_FEATURE feature, void *feature_data, UINT data_size)
 {
-    FIXME("iface %p, feature %#x, feature_data %p, data_size %u stub!\n",
+    TRACE("iface %p, feature %#x, feature_data %p, data_size %u.\n",
             iface, feature, feature_data, data_size);
 
-    return E_NOTIMPL;
+    if (feature == DXGI_FEATURE_PRESENT_ALLOW_TEARING)
+    {
+        if (data_size == sizeof(BOOL))
+        {
+            *(BOOL *)feature_data = TRUE;
+            return S_OK;
+        }
+        else
+            return DXGI_ERROR_INVALID_CALL;
+    }
+    else
+        return DXGI_ERROR_UNSUPPORTED;
 }
 
 static const struct IWineDXGIFactoryVtbl dxgi_factory_vtbl =
